# swmutsel

./: .gitignore  README  build.xml  pom.xml
lib/: liblbfgsb_wrapper.dylib
src/java/com/googlecode/hessianserver/: HessianServer.java  HessianServiceDefinition.java
src/java/swmutsel/: ArgumentWriter.java  Arguments.java  ArgumentsProcessor.java  ArrayPool.java  Constants.java  FMutSelHandler.java  LikelihoodCalculatorFunction.java  MatrixArrayPool.java  Run.java  Test.java  TestHessianSKT2004.java
src/java/swmutsel/cli/: ArgumentWriter.java  Arguments.java  ArgumentsProcessor.java
src/java/swmutsel/cli/jc/: GeneticCodeConverter.java  PenaltyConverter.java
src/java/swmutsel/model/: DirichletPenalty.java  FMutSel0.java  LikelihoodCalculator.java  MCMCTreeHessian.java  MVNPenalty.java  PenalisedLikelihoodCalculator.java  SubstitutionModel.java  SwMut.java  SwMutSel.java  SwMutSelFunction.java
src/java/swmutsel/model/parameters/: BaseFrequencies.java  BranchScaling.java  Fitness.java  FitnessStore.java  Mapper.java  Omega.java  Probabilities.java  Tau.java  TsTvRatio.java
src/java/swmutsel/optim/: LBFGSMultivariateOptimizer.java
src/java/swmutsel/options/: AlignmentConverter.java  CharArrayConverter.java  DoubleArrayConverter.java  GeneticCodeConverter.java  PenaltyConverter.java  SiteRangeConverter.java
src/java/swmutsel/results/: All.java  DistributionWriter.java  NonHomogWriter.java
src/java/swmutsel/runner/: MultiThreadedRunner.java  Runner.java
src/java/swmutsel/runner/distributed/: DistributedRunner.java  Slave.java  SlaveAPI.java  SlaveImpl.java
src/java/swmutsel/sim/: AlignmentSimulator.java  SimulateHandler.java  Simulator.java
src/java/swmutsel/trees/: BranchLengthComparer.java  RerootedTreeIterator.java  TreeCreator.java  TreeNodeLabeler.java
src/java/swmutsel/utils/: CodeTimer.java  ColtMatrixUtils.java  CoreUtils.java  Functions.java  GeneticCode.java  GuavaUtils.java  MathUtils.java  Pair.java  PhyloUtils.java
src/main/java/riso/numerical/: LBFGS.java  Mcsrch.java  TestLBFGS.java
src/main/java/swmutsel/: Constants.java  FDSHandler.java  FMutSelHandler.java  Handler.java  Run.java  SwMutSelHandler.java
src/main/java/swmutsel/cli/: ArgumentWriter.java  ArgumentsProcessor.java  FDSArguments.java  FMutSel0Arguments.java  SharedArguments.java  SimulatorArguments.java  SwMutSelArguments.java
src/main/java/swmutsel/cli/jc/: AlignmentConverter.java  CharArrayConverter.java  DoubleArrayConverter.java  GeneticCodeConverter.java  PenaltyConverter.java  SiteRangeConverter.java
src/main/java/swmutsel/colt/: Algebra.java  Diagonal.java  Property.java
src/main/java/swmutsel/model/: DirichletPenalty.java  FMutSel0.java  HessianCalculator.java  KFMutSel0.java  LikelihoodCalculator.java  MVNPenalty.java  MixtureModel.java  Penalty.java  SAMMixures.java  SubstitutionModel.java  SubstitutionModelFunction.java  SwMut.java  SwMutFunction.java  SwMutSel.java  SwMutSelFunction.java  TransProbCalcFactory.java  TransProbCalculator.java
src/main/java/swmutsel/model/parameters/: BranchScaling.java  Fitness.java  FitnessFDS.java  Omega.java  Parameter.java  Tau.java
src/main/java/swmutsel/optim/: LBFGSMultivariateOptimizer.java  NativeLBFGSBMultivariateOptimizer.java
src/main/java/swmutsel/results/: DistributionWriter.java  FitnessExtractor.java  ModelWriter.java
src/main/java/swmutsel/runner/: MultiThreadedRunner.java  Runner.java
src/main/java/swmutsel/runner/distributed/: SlaveImpl.java
src/main/java/swmutsel/sim/: FastSimulator.java  SimulateHandler.java  Simulator.java
src/main/java/swmutsel/trees/: TreeNodeRank.java  TreeRootSaver.java
src/main/java/swmutsel/utils/: CodeTimer.java  ColtMatrixUtils.java  CoreUtils.java  Functions.java  GeneticCode.java  MathUtils.java  Triple.java  ValueComparer.java
src/main/resources/: command_fmutsel0.txt  command_simulate.txt  help.txt
src/main/resources/swmutsel/: description.txt  help.txt
src/resources/: command.txt  command_swmutsel.txt  help.txt
src/test/java/swmutsel/model/: TransProbCalcFactoryTest.java
src/test/java/swmutsel2/: FMutSel0Test.java
src/test/java/swmutsel2/tree/: TreeReaderTest.java
src/test/r/: fmutsel0_test.R
src/test/resources/: data_401x759.phylip  data_401x759.tree  mit4s.phylip  mit4s.tree
