<?xml version="1.0"?>
<project name="swmutsel" default="dist" basedir=".">
    <property name="src.dir" location="src/java" />
    <property name="src.resources" location="src/resources" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs/api" />
    <property name="libs.dir" location="lib" />

    <path id="build.classpath">
        <fileset dir="${libs.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <copy todir="${build.dir}">
           <fileset dir="src" includes="resources/help.txt" />
           <fileset dir="src" includes="resources/command.txt" />
        </copy>
    </target>

    <target name="compile">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
        </javac>
    </target>

    <target name="docs" depends="compile">
        <delete dir="${docs.dir}" />
        <mkdir dir="${docs.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="build.classpath"> <!--  Overview="etc/overview.html"  -->
            <fileset dir="${src.dir}">
                <include name="**" />
                <exclude name="**/${ant.project.name}.iml"/>
            </fileset>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <tstamp>
            <format property="timenow" pattern="YYMMddHHmm" />
        </tstamp>
        <jar manifest="src/resources/META-INF/MANIFEST.MF" destfile="${dist.dir}\${ant.project.name}-${timenow}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar" />
        </jar>
    </target>

    <target name="dist" depends="clean, makedir, compile, jar">
        <description>Build everything</description>
    </target>

</project>

